{
  "name": "AFK Bot",
  "botAccount": {
    "username": "Technoblade",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "CraftlessPro.aternos.me",
    "port": 43067,
    "version": "1.21.1"
  },
  "position": {
    "enabled": true,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "autoAuth": {
      "enabled": true,
      "password": "Slobos"
    },
    "antiAfk": {
      "enabled": true,
      "sneak": true
    },
    "chatMessages": {
      "enabled": true,
      "repeat": true,
      "repeatDelay": 500,
      "messages": [
        "I'm a regular player",
        "Subscribe to Slobos!",
        "I like to play Minecraft!"
      ]
    },
    "chatLog": true,
    "autoReconnect": true,
    "autoReconnectDelay": 2000,
    "maxReconnectDelay": 20000,
    "periodicRejoin": {
      "enabled": true,
      "minInterval": 20,
      "maxInterval": 60
    }
  },
  "movement": {
    "enabled": true,
    "circleWalk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "lookAround": {
      "enabled": true,
      "interval": 5000
    },
    "randomJump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": true,
    "chat": true,
    "consoleCommands": true
  },
  "combat": {
    "attackMobs": true,
    "autoEat": true
  },
  "beds": {
    "pickUpDay": true,
    "placeNight": true
  },
  "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.com/api/webhooks/1472567640521183243/7DzSIaCSM_9-5DjzrlAuP9Tdj7Y3yAP6BHg3scKzhaRFdVk8ctWBlhOc7I8l5xC6Nqm3",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": false
    }
  },
  "chat": {
    "respond": true
  }
}
